spring.datasource.url=jdbc:mysql://localhost:3306/erni-coding-test
spring.datasource.username=sample
spring.datasource.password=Sample!12345
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE